        ┌───┐                ░ ┌─┐               
  q1_0: ┤ H ├──■─────────────░─┤M├───────────────
        ├───┤  │             ░ └╥┘┌─┐            
  q1_1: ┤ H ├──┼────■────────░──╫─┤M├────────────
        ├───┤  │    │        ░  ║ └╥┘┌─┐         
  q1_2: ┤ H ├──┼────┼────■───░──╫──╫─┤M├─────────
        └───┘┌─┴─┐  │    │   ░  ║  ║ └╥┘┌─┐      
  q1_3: ─────┤ X ├──┼────┼───░──╫──╫──╫─┤M├──────
             └───┘┌─┴─┐  │   ░  ║  ║  ║ └╥┘┌─┐   
  q1_4: ──────────┤ X ├──┼───░──╫──╫──╫──╫─┤M├───
                  └───┘┌─┴─┐ ░  ║  ║  ║  ║ └╥┘┌─┐
  q1_5: ───────────────┤ X ├─░──╫──╫──╫──╫──╫─┤M├
                       └───┘ ░  ║  ║  ║  ║  ║ └╥┘
  c0: 6/════════════════════════╬══╬══╬══╬══╬══╬═
                                ║  ║  ║  ║  ║  ║ 
meas: 6/════════════════════════╩══╩══╩══╩══╩══╩═
                                0  1  2  3  4  5 