        ┌───┐ ░ ┌─┐               
  q1_0: ┤ H ├─░─┤M├───────────────
        ├───┤ ░ └╥┘┌─┐            
  q1_1: ┤ H ├─░──╫─┤M├────────────
        ├───┤ ░  ║ └╥┘┌─┐         
  q1_2: ┤ H ├─░──╫──╫─┤M├─────────
        ├───┤ ░  ║  ║ └╥┘┌─┐      
  q1_3: ┤ H ├─░──╫──╫──╫─┤M├──────
        ├───┤ ░  ║  ║  ║ └╥┘┌─┐   
  q1_4: ┤ H ├─░──╫──╫──╫──╫─┤M├───
        ├───┤ ░  ║  ║  ║  ║ └╥┘┌─┐
  q1_5: ┤ H ├─░──╫──╫──╫──╫──╫─┤M├
        └───┘ ░  ║  ║  ║  ║  ║ └╥┘
  c0: 6/═════════╬══╬══╬══╬══╬══╬═
                 ║  ║  ║  ║  ║  ║ 
meas: 6/═════════╩══╩══╩══╩══╩══╩═
                 0  1  2  3  4  5 